package com.example.mytrainingsession

class ExerciseDataBase {
    companion object{
        val exercises = mutableListOf(
            Exercise(
                "Отжимание от пола",
                "Поставьте руки на пол, на ширине плеч." +
                        "Опускайте туловище,пока грудь почти не коснется пола." +
                        "Разгибайте руки полностью, поднимая туловище",
                30,
                R.drawable.pushap
            ),
            Exercise(
                "Приседания",
                "Встаньте,ноги на ширине плеч." +
                        "Опустите туловище как можно ниже,сгибая ноги в коленях." +
                        "Вернитесь в исходное положение.",
                45,
                R.drawable.squats
            ),
            Exercise(
                "Планка",
                "Примите упор лежа, затем согните руки в локтях и" +
                        "перенесите вес тела на предплечья." +
                        "Удерживайте это положение отведенное время.",
                60,
                R.drawable.plank
            ),
            Exercise(
                "Выпады",
                "Опускайтесь в выпад, касайтесь коленом пола." +
                        "Следите, чтобы колени не выходили за носки." +
                        "Руки держите перед собой или на поясе.",
                30,
                R.drawable.lunges
            ),
            Exercise(
                "Баланс на одной ноге",
                "Поднимите одну ногу, согните её колено под углом 90 градусов," +
                        " бедро держите параллельно полу." +
                        " Удерживайте равновесие в течение 30–60 секунд." +
                        " Поменяйте ноги и повторите.",
                45,
                R.drawable.unnamed
            ),
            Exercise(
                "Выпады вбок",
                "Встаньте прямо, руки поставьте на пояс или соедините перед собой. " +
                        "Сделайте глубокий выпад в сторону, насколько позволяет растяжка. " +
                        "Поднимитесь, не опираясь локтем о колено, и повторите в другую сторону. " +
                        "Держите спину прямой, согнутое колено отводите в сторону.",
                60,
                R.drawable.bokovoj_vypad_na_meste
            ),
            Exercise(
                "Скалолаз",
                "В упоре лёжа согните колено одной ноги и подтяните его к груди. " +
                        "Стопу можете оставить на весу или поставить на пол. " +
                        "Быстро верните ногу обратно и повторите для другой ноги. " +
                        "Чтобы ускорить упражнение, меняйте ноги с прыжком, но при этом следите, " +
                        "чтобы таз не сильно ходил вверх и вниз — старайтесь держать его на месте.",
                60,
                R.drawable.planka_alpinist_1
            ),
            Exercise(
                "Подъём ног",
                "Лягте на спину и оторвите прямые ноги от пола. " +
                        "Из этого положения поднимите их до прямого угла с полом и " +
                        "опустите обратно медленно, прижимая поясницу к полу.",
                60,
                R.drawable.podemy_obeih_nog
            ),
            Exercise(
                "Супермен",
                "Лягте на пол лицом вниз, выпрямите ноги, вытяните руки вперёд. " +
                        "Напрягая ягодицы, одновременно оторвите от пола грудь и ноги. " +
                        "Опустите обратно и повторите.",
                45,
                R.drawable.superman_otvedenie_ruk
            ),
            Exercise(
                "Бёрпи",
                "Поставьте ноги на ширине плеч. " +
                        "Через упор лёжа опуститесь на пол, коснитесь пола грудью и бёдрами." +
                        " С прыжком подставьте ноги ближе к рукам, выпрямитесь и прыгните, хлопнув за головой.",
                60,
                R.drawable.berpi
            )
        )
    }
}